# mashia-mesh

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ntokozo/mashiamash/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ntokozo/mashiamash/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/ntokozo/mashiamash/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/ntokozo/mashiamash/apigateway/: ApiGatewayApplicationTests.java
backend/delivery-service/: pom.xml
backend/delivery-service/src/main/java/com/ntokozo/mashiamash/deliveryservice/: DeliveryServiceApplication.java
backend/delivery-service/src/main/resources/: application.yml
backend/delivery-service/src/test/java/com/ntokozo/mashiamash/deliveryservice/: DeliveryServiceApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/mashia/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/src/test/java/com/mashia/discovery_server/: DiscoveryServerApplicationTests.java
backend/mashia-mesh-backend/: pom.xml
backend/mashia-mesh-backend/eureka-server/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ntokozo/mashiamash/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/ntokozo/mashiamash/notificationservice/: NotificationServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ntokozo/mashiamash/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/ntokozo/mashiamash/orderservice/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ntokozo/mashiamash/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
docs/: architecture.md  database-design.md  requirements.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/: Navbar.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  OrdersPage.tsx  RegisterPage.tsx  RestaurantMenuPage.tsx  RestaurantsPage.tsx
frontend/src/pages/driver/: DriverDashboard.tsx  DriverDeliveries.tsx  DriverStats.tsx
frontend/src/pages/owner/: OwnerDashboard.tsx  OwnerMenu.tsx  OwnerOrders.tsx  OwnerRestaurant.tsx
frontend/src/store/slices/: authSlice.ts  cartSlice.ts
frontend/src/types/: index.ts
(+80 files in other folders)
